*, html, body {
    margin: 0;
    padding: 0;
    font-family: "Silkscreen", sans-serif;
}

:root {
    --bg-primary: rgb(226, 8, 62);
    --bg-secondary: #8400ff;
    --txt-primay: #ffffff;
    --txt-secondary: #222222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777777;
}

.container{
    display: block;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: var(--bg-primary);
}

.wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 2px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-primay);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    margin-bottom: 4px; 
    font-size: 24px;
    color: var(--icons-bg-primary);
}

.description {
    margin-top: 8px;
    font-size: .5   em;
}

.btn {
    margin-top: 16px;
    padding: 8%;
    cursor: pointer;
    border: 0;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primay);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: .3s ease-in-out;
}

@media screen and (max-width: 476px) {
    .container {
        background-color: #ffffff;
    }

    .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .icons {
        font-size: 2em;
    }

    .description {
        font-size: 1.5em;
    }

    .btn {
        padding: 16px;
        font-size: 1.5em;
    }
}